# paper

./: Paper.sln
src/Inkeeper/: Inkeeper.csproj  InkeeperExtensions.cs  InkeeperOptions.cs
src/Inkeeper/Properties/: launchSettings.json
src/Inkeeper/RestApi/: DeleteAttribute.cs  GetAttribute.cs  PostAttribute.cs  PutAttribute.cs  RestApiExtensions.cs  RestApiOptions.cs  RestAttribute.cs  RestMiddleware.cs  WebMethodAttribute.cs
src/Paper/: HttpExtensions.cs  Paper.csproj  ServiceProviderExtensions.cs
src/Paper.Core/: AspNetCoreExtensions.cs  HttpEntity.cs  HttpExtensions.cs  HttpNegotiation.cs  IPaperSettings.cs  Injector.cs  Paper.Core.csproj  PaperAggregateCatalog.cs  PaperMiddleware.cs  PaperRegistry.cs  PaperSettings.cs  PaperSettingsBuilder.cs
src/Paper.Core/Proxies/: Proxy.cs  TimedProxyNotificationService.cs
src/Paper.Core/Utilities/: HttpNegotiation.cs  PathIndex.cs  PathIndex`1.cs
src/Paper.Host/: .gitignore  Paper.Host.csproj  Program.cs  Startup.cs  appsettings.json
src/Paper.Host/Client/: README.md  package-lock.json  package.json
src/Paper.Host/Demo/: SampleEntity.cs  SampleQuery.cs
src/Paper.Host/Properties/: AssemblyInfo.cs  launchSettings.json
src/Paper.Host/Server/: AspNetCoreExtensions.cs  Program.cs  Startup.cs
src/Paper.Host/wwwroot/: index.html  service-worker.js
src/Paper.Media/: CaseVariantStringAttribute.cs  Class.cs  ClassNames.cs  DataTypeExtensions.cs  EntityAction.cs  Field.cs  FieldTypeNames.cs  IEntity.cs  IMediaObject.cs  Method.cs  MethodExtensions.cs  MethodNames.cs  NameCollection.cs  Namespaces.cs  Paper.Media.csproj  Property.cs  PropertyCollection.cs  Rel.cs  RelExtensions.cs  RelNames.cs
src/Paper.Media/Design/: EntityActionExtensions.cs  EntityExtensions.cs  ExposePaperAttribute.cs  FieldExtensions.cs  HeaderInfo.cs  HeaderUtil.cs  IPaper.cs  ISortableQueryable.cs  MediaObjectExtensions.cs  Page.cs  PageExtensions.cs  PaperAttribute.cs  PropertyExtensions.cs  RowsExtensions.cs  SortOrder.cs
src/Paper.Media/Design.Mappings/: FieldAllowManyAttribute.cs  FieldAllowRangeAttribute.cs  FieldAllowWildcardsAttribute.cs  FieldAttribute.cs  FieldCategoryAttribute.cs  FieldClassAttribute.cs  FieldDataTypeAttribute.cs  FieldHiddenAttribute.cs  FieldMaxLengthAttribute.cs  FieldMinLengthAttribute.cs  FieldMultilineAttribute.cs  FieldNameAttribute.cs  FieldPatternAttribute.cs  FieldPlaceholderAttribute.cs  FieldProviderAttribute.cs  FieldReadonlyAttribute.cs  FieldRelAttribute.cs  FieldRequiredAttribute.cs  FieldTitleAttribute.cs
src/Paper.Media/Design.Papers/: Blueprint.cs  Card.cs  Card`1.cs  FieldMap.cs  FilterExtensions.cs  FilterLinqExtensions.cs  IFilter.cs  ILink.cs  IPaperBasics.cs  IPaperBlueprint.cs  IPaperCards.cs  IPaperCards`1.cs  IPaperRows`1.cs  LinkSelf.cs  LinkTo.cs  LinkTo`1.cs  Sort.cs  SortExtensions.cs  SortLinqExtensions.cs  Sort`1.cs  SortableQueryable.cs
src/Paper.Media/Design.Rendering/: ArgMap.cs  IInjector.cs  InjectorExtensions.cs  PaperContext.cs  UriTemplate.cs
src/Paper.Media/Design.Rendering.Papers/: CacheKeys.cs  EntityActionConverter.cs  PaperRenderer.cs  RenderOfBasics.cs  RenderOfCards.cs  RenderOfData.cs  RenderOfFilter.cs  RenderOfPage.cs  RenderOfRows.cs  RenderOfSort.cs
src/Paper.Media/Properties/: AssemblyInfo.cs
src/Paper.Media/Rendering.Papers/: CacheKeys.cs  EntityActionConverter.cs  PaperRenderer.cs  RenderOfBasics.cs  RenderOfBlueprint.cs  RenderOfCards.cs  RenderOfData.cs  RenderOfFilter.cs  RenderOfPage.cs  RenderOfRows.cs  (+1 more)
src/Paper.WebApp/: .gitignore  Paper.WebApp.csproj  publish.bat
src/Sandbox/: .gitignore  Program.cs  Sandbox.csproj
src/Toolset/: Any.cs  Any`1.cs  Cast.cs  Change.cs  EventArgs.cs  ExceptionExtensions.cs  ExposeAttribute.cs  ExposedTypes.cs  IRet.cs  Json.cs  MimeTypes.cs  Range.cs  Range`1.cs  Ret.cs  RetExtensions.cs  RetFault.cs  RetStatus.cs  Ret`1.cs  Route.cs  StringExtensions.cs  TextCase.cs  TextConvention.cs  Toolset.csproj  UnmodifiableException.cs  Val.cs  Val`1.cs  Values.cs  Values`1.cs
src/Toolset.Sequel/: Commander.cs  Connector.cs  DataReaderExtensions.cs  DatabaseScope.cs  FormatExtensions.cs  Graph.cs  IParameterMap.cs  IResult.cs  KeyGen.cs  ManyBuilder.cs  NoConnectionException.cs  ObjectExtensions.cs  ParameterExtensions.cs  ParameterMapExtensions.cs  README.md  Record.cs  RecordResult.cs  Result.cs  ResultEnumerator.cs  ResultWrapper.cs  SequelConnectionScope.cs  SequelConnectionScopeBag.cs  SequelException.cs  SequelScope.Named.cs  SequelScope.Shared.cs  SequelScope.cs  SequelSettings.cs  SequelTransactionScope.cs  Sql.cs  SqlExtensions.cs  SqlTemplate.cs  StringExtensions.cs  SystemDataExtensions.cs  Toolset.Sequel.csproj  TraceExtensions.cs  TupleResult.cs
src/Toolset.Serialization/: Castings.cs  ChildCountException.cs  CollectionModel.cs  DocumentModel.cs  DocumentReader.cs  DocumentWriter.cs  EndOfStreamException.cs  ISerializationSettings.cs  ITransform.cs  Node.cs  NodeModel.cs  NodeSkipper.cs  NodeType.cs  NotExpectedException.cs  ObjectModel.cs  PropertyModel.cs  Reader.cs  RequiredValueException.cs  SerializationException.cs  SerializationSettings.cs  SupportedDocumentTextReader.cs  TextReaderComposite.cs  Toolset.Serialization.csproj  TraceReader.cs  TraceTransform.cs  TraceWriter.cs  Transform.cs  TransformReader.cs  TransformWriter.cs  ValidationException.cs  Validator.cs  ValueConventions.cs  ValueModel.cs  ValueNotAllowedException.cs  Writer.cs
src/Toolset.Text.Template/: CastExpression.cs  CoalesceExpression.cs  CollectionExtensions.cs  ComparisonExpression.cs  ConcatExpression.cs  DictionaryAdapter.cs  ExceptionExtensions.cs  Expression.cs  ExpressionParser.cs  FormatExpression.cs  GetterExpression.cs  IKeyValueCollection.cs  LEIAME.html  LEIAME.md  LiteralExpression.cs  MidExpression.cs  NameValueCollectionAdapter.cs  ParseOptions.cs  Pipe.cs  Pipeline.cs  ReplaceExpression.cs  SearchExpression.cs  StringExtensions.cs  TagPath.cs  TernaryExpression.cs  TextTemplate.cs  Toolset.Text.Template.csproj  XmlExtensions.cs
tests/Paper.Media.Test/: Paper.Media.Test.csproj
tests/Paper.Test/: Paper.Test.csproj
(+796 files in other folders)
