<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\**" />
    <Compile Remove="Composition\**" />
    <Compile Remove="Smart\**" />
    <EmbeddedResource Remove="Application\**" />
    <EmbeddedResource Remove="Composition\**" />
    <EmbeddedResource Remove="Smart\**" />
    <None Remove="Application\**" />
    <None Remove="Composition\**" />
    <None Remove="Smart\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Bag.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0" />
  </ItemGroup>

</Project>
