<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Obsolete.Media.Design\**" />
    <EmbeddedResource Remove="Obsolete.Media.Design\**" />
    <None Remove="Obsolete.Media.Design\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Media.Design.Papers.Rendering\LinkRenderer.cs" />
    <Compile Remove="Media.Design.Papers.Rendering\QueryPathBuilder.cs" />
    <Compile Remove="Media.Design.Papers.Rendering\QueryRenderer.cs" />
    <Compile Remove="Media.Design.Papers.Rendering\RenderContext.cs" />
    <Compile Remove="Media.Design.Papers.Rendering\RenderOfFilter.cs" />
    <Compile Remove="Media.Design.Widgets.Mapping\BitWidgetAttribute.cs" />
    <Compile Remove="Media.Design.Widgets.Mapping\DateTimeWidgetAttribute.cs" />
    <Compile Remove="Media.Design.Widgets.Mapping\DateWidgetAttribute.cs" />
    <Compile Remove="Media.Design.Widgets.Mapping\DecimalWidgetAttribute.cs" />
    <Compile Remove="Media.Design.Widgets.Mapping\HiddenAttribute.cs" />
    <Compile Remove="Media.Design.Widgets.Mapping\IgnoreAttribute.cs" />
    <Compile Remove="Media.Design.Widgets.Mapping\IntWidgetAttribute.cs" />
    <Compile Remove="Media.Design.Widgets.Mapping\PasswordWidgetAttribute.cs" />
    <Compile Remove="Media.Design.Widgets.Mapping\Sample.cs" />
    <Compile Remove="Media.Design.Widgets.Mapping\TextWidgetAttribute.cs" />
    <Compile Remove="Media.Design.Widgets.Mapping\TimeWidgetAttribute.cs" />
    <Compile Remove="Media.Design.Widgets.Mapping\WidgetAttribute.cs" />
    <Compile Remove="Media.Design.Widgets.Mapping\WidgetOptions.cs" />
    <Compile Remove="Media.Service.Proxies\Proxy.cs" />
    <Compile Remove="Media.Service.Proxies\TimedProxyNotificationService.cs" />
    <Compile Remove="Media.Service.Utilities\HttpNegotiation.cs" />
    <Compile Remove="Media.Service.Utilities\PathIndex.cs" />
    <Compile Remove="Media.Service.Utilities\PathIndex`1.cs" />
    <Compile Remove="Media.Service\PaperRendererRegistry.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toolset.Serialization\Toolset.Serialization.csproj" />
    <ProjectReference Include="..\Toolset.Text.Template\Toolset.Text.Template.csproj" />
    <ProjectReference Include="..\Toolset\Toolset.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Media.Design.Widgets.Mapping\" />
    <Folder Include="Media.Service.Proxies\" />
    <Folder Include="Media.Service.Utilities\" />
  </ItemGroup>

</Project>
