<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Obsolete.Media.Design\**" />
    <EmbeddedResource Remove="Obsolete.Media.Design\**" />
    <None Remove="Obsolete.Media.Design\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Media.Papers.Rendering\LinkRenderer.cs" />
    <Compile Remove="Media.Papers.Rendering\QueryPathBuilder.cs" />
    <Compile Remove="Media.Papers.Rendering\QueryRenderer.cs" />
    <Compile Remove="Media.Papers.Rendering\RenderContext.cs" />
    <Compile Remove="Media.Papers.Rendering\RenderOfFilter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toolset.Serialization\Toolset.Serialization.csproj" />
    <ProjectReference Include="..\Toolset.Text.Template\Toolset.Text.Template.csproj" />
    <ProjectReference Include="..\Toolset\Toolset.csproj" />
  </ItemGroup>

</Project>
